/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &caps_word   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI     &mt LALT Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                  &kp LGUI &lt 1 RET &mt LCTRL TAB   &mt LSHFT BSPC &lt 2 SPACE &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT          &kp N7   &kp N8   &kp N9 &kp MINUS &kp FSLH  &kp BSPC
   &trans     &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR           &kp N4   &kp N5   &kp N6 &kp PLUS  &kp ASTRK &kp BSPC
   &trans     &trans       &kp LBKT     &kp RBKT     &kp LBRC     &kp RBRC           &kp N1   &kp N2   &kp N3 &kp DOT   &kp EQUAL &kp RET
                                    &kp LGUI     &trans       &trans                 &trans  &kp N0   &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                                        &kp HOME &kp PG_DN  &kp PG_UP &kp END   &trans &studio_unlock
   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                                       &kp LEFT &kp DOWN   &kp UP    &kp RIGHT &trans &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &trans   &trans     &trans    &trans    &trans &trans
                             &trans &trans &trans                                       &trans &trans &trans
                        >;
                };
        };
};
